<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.min.js"></script>
    <script src="./stagger.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css" />
    <style>
      .futter {
        height: 500px;
      }

      p {
        color: #333;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0em;
        text-align: center;
      }
      span {
        display: inline-block;
      }

      .text {
        font-family: "Noto Sans JP", sans-serif;
        font-weight: normal;
        line-height: 180%;
        font-size: 20px;
      }

      .text-container {
        width: 460px;
        height: 468px;
        margin: 0 auto;
      }

      .container {
        align-items: center;
        background-color: #ccc;
        display: flex;
        flex-flow: column;
        font-size: clamp(30px, 5vw, 50px);
        height: 100vh;
        justify-content: center;
      }

      .line {
        width: 1px;
        height: 1px;
        margin-top: 100px;
        background-color: #ffffff;
      }

      .js-text_4 {
        margin-top: 30px;
      }

      .js-text_7 {
        margin-top: 30px;
      }

      .circle_box {
        width: 300px;
        height: 300px;
        margin: 100px auto;
        font-size: 12px;
      }
      div svg {
        overflow: visible;
      }
      div path {
        fill: none;
      }
      div text {
        fill: #0089a7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 class="h3">CAT &#xA0; TOWER</h3>
      <div class="line"></div>
    </div>
    <div class="text-container">
      <p class="js-text_0 text">こだわりのある木材と、</p>
      <p class="js-text_1 text">スタイルのある生活に馴染む</p>
      <p class="js-text_2 text">シンプルで美しいデザイン。</p>
      <p class="js-text_3 text">遊ぶ、くつろぐ、爪を研ぐ</p>
      <p class="js-text_4 text">猫が猫らしく、気の向くまま、 自由に過ごせる</p>
      <p class="js-text_5 text">とっておきの場所。</p>
      <p class="js-text_6 text">猫にとってどんな時も心地よく</p>
      <p class="js-text_7 text">家族の気分までも高めるプロダクトを目指して、</p>
      <p class="js-text_8 text">本能的に満たされる仕組みとともに、</p>
      <p class="js-text_9 text">見た目の美しさと耐久性にこだわった</p>
      <p class="js-text_10 text">キャットタワーを制作しました。</p>
    </div>
    <div class="container">終わり</div>

    <div class="circle_box">
      <svg viewBox="0 0 100 100">
        <path d="M 0,50 a 50,50 0 1,1 0,1 z" id="circle" />
        <text>
          <textPath xlink:href="#circle">
            文字を円周上に配置する文字を円周上に配置する文字を円周
          </textPath>
        </text>
      </svg>
    </div>

    <div class="futter"></div>
  </body>
</html>
